name=CRIR M1 UART
version=1.0.0
author=Josep Comas
maintainer=Josep Comas <jcomas@gmail.com>
sentence=Arduino library to control Honeywell CRIR M1 CO2 sensor using UART communication
paragraph=Arduino library to control Honeywell CRIR M1 CO2 sensor using UART communication
category=Sensors
url=https://github.com/jcomas/CRIR_M1_UART
architectures=*
license=MIT
