; Based on https://github.com/kike-canaries/canairio_sensorlib

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D CORE_DEBUG_LEVEL=0

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[esp8266_common]
platform = espressif8266
board = esp12e
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:esp32]
extends = esp32_common
src_filter = -<*> +<basic/>

[env:esp8266]
extends = esp8266_common
src_filter = -<*> +<basic/>

[env:nodemcuv2]
extends = esp8266_common
src_filter = -<*> +<basic/>
board = nodemcuv2
;monitor_port = COM14
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -DNODEMCUV2
